﻿{
  //"iisSettings": {
  //  "windowsAuthentication": false, 
  //  "anonymousAuthentication": true, 
  //  "iisExpress": {
  //    "applicationUrl": "http://localhost:2450",
  //    "sslPort": 0
  //  }
  //},
  "profiles": {
    //"IIS Express": {
    //  "commandName": "IISExpress",
    //  "launchBrowser": true,
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  }
    //},
    "WebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
